events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        
        location /api {
            proxy_pass http://elastic:9200/;
        }
        location / {
            proxy_pass http://web:3000/;
        }
    }
}
