events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 80;

        server_name guo.sh;

        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;

        server_name guo.sh;

        ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
        
        location /api/ {
            proxy_pass http://elastic:9200/;
        }
        location / {
            proxy_pass http://web:3000/;
        }
    }
}
