events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen 443 ssl http2;

        server_name guo.sh;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        
        location /api/ {
            proxy_pass http://elastic:9200/;
        }
        location / {
            proxy_pass http://web:3000/;
        }
    }
}
